          SHUFFLED COMPLEX EVOLUTION GLOBAL OPTIMIZATION
          ==============================================


  SCE CONTROL     MAX TRIALS     REQUIRED IMPROVEMENT     RANDOM
   PARAMETER        ALLOWED      PERCENT    NO. LOOPS      SEED
  -----------     ----------     -------    ---------     ------
    DEFAULT         99000          0.0         10           -13


                  SCE ALGORITHM CONTROL PARAMETERS
                  ================================

  NUMBER OF     POINTS PER     POINTS IN      POINTS PER    EVOL. STEPS
  COMPLEXES      COMPLEX      INI. POPUL.     SUB-COMPLX    PER COMPLEX
  ---------     ----------    -----------     ----------    -----------
     23             43            989             22             43


               COMPLX NO.     MIN COMPLEX     INI. POINT
               REDUCTION      NO. ALLOWED      INCLUDED
               ----------     -----------     ----------
                  NO              23             NO  


        INITIAL PARAMETER VALUES AND PARAMETER BOUNDS
        =============================================

  PARAMETER     INITIAL VALUE     LOWER BOUND     UPPER BOUND
  ---------     -------------     -----------     -----------
      X1               2.000           2.000           2.000
      X2              20.000          20.000          20.000
      X3               0.319           0.000           0.900
      X4               0.079           0.000           0.500
      X5               0.182           0.000           0.500
      X6               0.050           0.000           0.300
      X7               0.041           0.000           0.300
      X8               0.006           0.000           0.200
      X9               0.005           0.000           0.200
     X10               0.001           0.000           0.000
     X11              25.000          40.000          40.000
     X12              15.000          15.000          15.000
     X13              15.000           0.000           0.000
     X14              10.000           0.000           0.000
     X15               0.600           0.000           1.000
     X16               0.300           0.000           1.000
     X17              10.000           0.000          10.000
     X18               2.000           4.000          15.000
     X19              -1.000         -10.000           4.000
     X20               0.500           0.000           1.000
     X21               1.000           1.000           5.000


  ==================================================
  ENTER THE SHUFFLED COMPLEX EVOLUTION GLOBAL SEARCH
  ==================================================


*** PRINT THE INITIAL POINT AND ITS CRITERION VALUE ***

 CRITERION        X1        X2        X3        X4        X5        X6        X7        X8        X9       X10       X11       X12
 ------------------------------------------------------------
  13.4         2.000    20.000     0.319     0.079     0.182     0.050     0.041     0.006     0.005     0.001    25.000    15.000
                 X13       X14       X15       X16       X17       X18       X19       X20       X21
              15.000    10.000     0.600     0.300    10.000     2.000    -1.000     0.500     1.000


 *** PRINT THE RESULTS OF THE SCE SEARCH ***

 LOOP TRIALS COMPLXS  BEST F   WORST F   PAR RNG         X1        X2        X3        X4        X5        X6        X7        X8
                                                         X9       X10       X11       X12       X13       X14       X15       X16
       X17       X18       X19       X20       X21
    0   989      23  9.08      18.9     0.964         2.000    20.000     0.296     0.399     0.106     0.175     0.240     0.067
                                                      0.001     0.000    40.000    15.000     0.000     0.000     0.483     0.423
     1.118    11.648     0.540     0.264     1.430
    1  2083      23  8.82      18.9     0.957         2.000    20.000     0.376     0.194     0.087     0.104     0.148     0.146
                                                      0.066     0.000    40.000    15.000     0.000     0.000     0.524     0.410
     2.874    13.830     0.660     0.249     1.026
    2  3345      23  8.71      15.3     0.938         2.000    20.000     0.385     0.407     0.135     0.077     0.137     0.122
                                                      0.036     0.000    40.000    15.000     0.000     0.000     0.444     0.479
     2.684    10.013     2.549     0.211     1.215
    3  4745      23  8.61      13.2     0.911         2.000    20.000     0.485     0.306     0.091     0.065     0.221     0.148
                                                      0.035     0.000    40.000    15.000     0.000     0.000     0.467     0.525
     6.390    10.813     1.503     0.171     1.034
    4  6212      23  8.43      10.9     0.843         2.000    20.000     0.551     0.268     0.136     0.186     0.158     0.061
                                                      0.019     0.000    40.000    15.000     0.000     0.000     0.520     0.456
     2.903    10.221     1.403     0.222     1.026

 LOOP TRIALS COMPLXS  BEST F   WORST F   PAR RNG         X1        X2        X3        X4        X5        X6        X7        X8
                                                         X9       X10       X11       X12       X13       X14       X15       X16
       X17       X18       X19       X20       X21
    5  7685      23  8.43      10.7     0.769         2.000    20.000     0.551     0.268     0.136     0.186     0.158     0.061
                                                      0.019     0.000    40.000    15.000     0.000     0.000     0.520     0.456
     2.903    10.221     1.403     0.222     1.026
    6  9174      23  8.34      9.69     0.623         2.000    20.000     0.568     0.186     0.126     0.240     0.177     0.068
                                                      0.016     0.000    40.000    15.000     0.000     0.000     0.478     0.503
     4.202     9.571     1.273     0.154     1.008
    7 10642      23  8.34      9.12     0.544         2.000    20.000     0.568     0.186     0.126     0.240     0.177     0.068
                                                      0.016     0.000    40.000    15.000     0.000     0.000     0.478     0.503
     4.202     9.571     1.273     0.154     1.008
    8 12107      23  8.32      8.82     0.457         2.000    20.000     0.557     0.248     0.145     0.255     0.160     0.065
                                                      0.007     0.000    40.000    15.000     0.000     0.000     0.456     0.535
     5.098     8.527     0.902     0.126     1.048
    9 13565      23  8.29      8.60     0.367         2.000    20.000     0.616     0.186     0.149     0.299     0.200     0.064
                                                      0.009     0.000    40.000    15.000     0.000     0.000     0.468     0.487
     3.583     8.745     0.877     0.136     1.026

 LOOP TRIALS COMPLXS  BEST F   WORST F   PAR RNG         X1        X2        X3        X4        X5        X6        X7        X8
                                                         X9       X10       X11       X12       X13       X14       X15       X16
       X17       X18       X19       X20       X21
   10 15082      23  8.29      8.54     0.303         2.000    20.000     0.647     0.156     0.157     0.299     0.182     0.067
                                                      0.009     0.000    40.000    15.000     0.000     0.000     0.462     0.509
     4.881     8.267     0.899     0.104     1.015
   11 16576      23  8.28      8.47     0.251         2.000    20.000     0.649     0.168     0.163     0.296     0.195     0.071
                                                      0.008     0.000    40.000    15.000     0.000     0.000     0.463     0.508
     4.540     7.443     0.827     0.103     1.006
   12 18124      23  8.28      8.41     0.195         2.000    20.000     0.651     0.169     0.158     0.298     0.204     0.066
                                                      0.010     0.000    40.000    15.000     0.000     0.000     0.458     0.500
     4.847     8.157     0.925     0.108     1.007
   13 19763      23  8.27      8.40     0.164         2.000    20.000     0.644     0.171     0.163     0.293     0.199     0.071
                                                      0.010     0.000    40.000    15.000     0.000     0.000     0.461     0.502
     5.025     7.829     0.854     0.111     1.004
   14 21391      23  8.27      8.37     0.145         2.000    20.000     0.635     0.175     0.166     0.297     0.188     0.066
                                                      0.010     0.000    40.000    15.000     0.000     0.000     0.463     0.505
     4.995     8.022     0.766     0.109     1.006

 LOOP TRIALS COMPLXS  BEST F   WORST F   PAR RNG         X1        X2        X3        X4        X5        X6        X7        X8
                                                         X9       X10       X11       X12       X13       X14       X15       X16
       X17       X18       X19       X20       X21
   15 22973      23  8.27      8.35     0.120         2.000    20.000     0.635     0.175     0.166     0.297     0.188     0.066
                                                      0.010     0.000    40.000    15.000     0.000     0.000     0.463     0.505
     4.995     8.022     0.766     0.109     1.006
   16 24544      23  8.27      8.32     0.101         2.000    20.000     0.635     0.179     0.164     0.295     0.189     0.069
                                                      0.008     0.000    40.000    15.000     0.000     0.000     0.462     0.500
     7.446     7.709     1.005     0.121     1.004
   17 26090      23  8.27      8.32     0.883E-01     2.000    20.000     0.640     0.168     0.168     0.297     0.183     0.068
                                                      0.008     0.000    40.000    15.000     0.000     0.000     0.467     0.494
     6.974     7.943     0.808     0.119     1.001
   18 27567      23  8.26      8.32     0.774E-01     2.000    20.000     0.623     0.181     0.169     0.299     0.174     0.065
                                                      0.009     0.000    40.000    15.000     0.000     0.000     0.466     0.504
     8.810     7.917     0.867     0.120     1.000
   19 29013      23  8.26      8.31     0.701E-01     2.000    20.000     0.631     0.173     0.167     0.296     0.186     0.068
                                                      0.009     0.000    40.000    15.000     0.000     0.000     0.463     0.498
     9.367     8.037     0.917     0.125     1.000

 LOOP TRIALS COMPLXS  BEST F   WORST F   PAR RNG         X1        X2        X3        X4        X5        X6        X7        X8
                                                         X9       X10       X11       X12       X13       X14       X15       X16
       X17       X18       X19       X20       X21
   20 30512      23  8.26      8.31     0.638E-01     2.000    20.000     0.642     0.161     0.170     0.298     0.174     0.066
                                                      0.009     0.000    40.000    15.000     0.000     0.000     0.469     0.500
     8.879     7.842     0.787     0.114     1.000
   21 32051      23  8.26      8.30     0.527E-01     2.000    20.000     0.640     0.164     0.169     0.298     0.174     0.066
                                                      0.009     0.000    40.000    15.000     0.000     0.000     0.471     0.495
     9.509     7.957     0.775     0.115     1.000
   22 33678      23  8.26      8.30     0.446E-01     2.000    20.000     0.650     0.165     0.168     0.299     0.178     0.067
                                                      0.008     0.000    40.000    15.000     0.000     0.000     0.465     0.498
     9.467     7.958     0.778     0.115     1.000
   23 35319      23  8.26      8.30     0.382E-01     2.000    20.000     0.642     0.167     0.169     0.298     0.177     0.066
                                                      0.009     0.000    40.000    15.000     0.000     0.000     0.473     0.492
     9.803     7.975     0.794     0.114     1.001
   24 37032      23  8.25      8.28     0.324E-01     2.000    20.000     0.649     0.162     0.169     0.298     0.178     0.066
                                                      0.009     0.000    40.000    15.000     0.000     0.000     0.469     0.499
     9.884     8.011     0.774     0.114     1.000

 LOOP TRIALS COMPLXS  BEST F   WORST F   PAR RNG         X1        X2        X3        X4        X5        X6        X7        X8
                                                         X9       X10       X11       X12       X13       X14       X15       X16
       X17       X18       X19       X20       X21
   25 38640      23  8.25      8.28     0.272E-01     2.000    20.000     0.649     0.162     0.169     0.298     0.178     0.066
                                                      0.009     0.000    40.000    15.000     0.000     0.000     0.469     0.499
     9.884     8.011     0.774     0.114     1.000
   26 40228      23  8.25      8.28     0.239E-01     2.000    20.000     0.649     0.162     0.169     0.298     0.178     0.066
                                                      0.009     0.000    40.000    15.000     0.000     0.000     0.469     0.499
     9.884     8.011     0.774     0.114     1.000
   27 41807      23  8.25      8.28     0.211E-01     2.000    20.000     0.649     0.162     0.169     0.298     0.178     0.066
                                                      0.009     0.000    40.000    15.000     0.000     0.000     0.469     0.499
     9.884     8.011     0.774     0.114     1.000
   28 43387      23  8.25      8.27     0.185E-01     2.000    20.000     0.649     0.162     0.169     0.298     0.178     0.066
                                                      0.009     0.000    40.000    15.000     0.000     0.000     0.469     0.499
     9.884     8.011     0.774     0.114     1.000
   29 44945      23  8.25      8.28     0.171E-01     2.000    20.000     0.649     0.162     0.169     0.298     0.178     0.066
                                                      0.009     0.000    40.000    15.000     0.000     0.000     0.469     0.499
     9.884     8.011     0.774     0.114     1.000

 LOOP TRIALS COMPLXS  BEST F   WORST F   PAR RNG         X1        X2        X3        X4        X5        X6        X7        X8
                                                         X9       X10       X11       X12       X13       X14       X15       X16
       X17       X18       X19       X20       X21
   30 46501      23  8.25      8.28     0.152E-01     2.000    20.000     0.649     0.162     0.169     0.298     0.178     0.066
                                                      0.009     0.000    40.000    15.000     0.000     0.000     0.469     0.499
     9.884     8.011     0.774     0.114     1.000
   31 48085      23  8.25      8.26     0.131E-01     2.000    20.000     0.649     0.162     0.169     0.298     0.178     0.066
                                                      0.009     0.000    40.000    15.000     0.000     0.000     0.469     0.499
     9.884     8.011     0.774     0.114     1.000
   32 49688      23  8.25      8.26     0.127E-01     2.000    20.000     0.649     0.162     0.169     0.298     0.178     0.066
                                                      0.009     0.000    40.000    15.000     0.000     0.000     0.469     0.499
     9.884     8.011     0.774     0.114     1.000
   33 51362      23  8.25      8.26     0.118E-01     2.000    20.000     0.649     0.162     0.169     0.298     0.178     0.066
                                                      0.009     0.000    40.000    15.000     0.000     0.000     0.469     0.499
     9.884     8.011     0.774     0.114     1.000
   34 53044      23  8.25      8.26     0.116E-01     2.000    20.000     0.649     0.162     0.169     0.298     0.178     0.066
                                                      0.009     0.000    40.000    15.000     0.000     0.000     0.469     0.499
     9.884     8.011     0.774     0.114     1.000


 *** OPTIMIZATION TERMINATED BECAUSE THE CRITERION VALUE HAS NOT CHANGED 
      0.01 PERCENT IN 10 SHUFFLING LOOPS ***


*** PRINT THE FINAL PARAMETER ESTIMATE AND ITS CRITERION VALUE ***

 CRITERION        X1        X2        X3        X4        X5        X6        X7        X8        X9       X10       X11       X12
 ------------------------------------------------------------
  8.25         2.000    20.000     0.649     0.162     0.169     0.298     0.178     0.066     0.009     0.000    40.000    15.000
                 X13       X14       X15       X16       X17       X18       X19       X20       X21
               0.000     0.000     0.469     0.499     9.884     8.011     0.774     0.114     1.000
